# TalycapBack

./: README.md  Talycap.sln
Data_Access/: Data_Access.csproj
Data_Access/Data/Entities/: Author.cs  Book.cs  Entity.cs  IEntity.cs  User.cs
Data_Access/DataAccess/: DataContext.cs  SeedDb.cs
Data_Access/Migrations/: 20210918195353_firt.Designer.cs  20210918195353_firt.cs  DataContextModelSnapshot.cs
Front/: Front.csproj  Program.cs  Startup.cs
Front/Controllers/: AuthUserController.cs  AuthorController.cs  BookController.cs
Front/Properties/: launchSettings.json
Front/Properties/PublishProfiles/: Talycap - Web Deploy.pubxml
Front/Properties/ServiceDependencies/Talycap - Web Deploy/: profile.arm.json
Logic_Layer/: Logic_Layer.csproj
Logic_Layer/Bussiness/: AppSettings.cs  AuthUserService.cs  AuthorService.cs  BookService.cs
Logic_Layer/DTO/: AuthorDTO.cs  BookDTO.cs  CreateAuthUserDTO.cs  LoggedUSerResponse.cs  LoginAuthUserDTO.cs  UserDTO.cs
Logic_Layer/Helpers/: Log.cs  ResponseStrings.cs
Logic_Layer/Interfaces/: IAuthUser.cs  IAuthorRepository.cs  IBookRepository.cs  IGenericRepository.cs
Logic_Layer/Repositories/: AuthUserRepository.cs  AuthorRepository.cs  BookRepository.cs  GenericRepository.cs
